@import "base/variables" 
@import "base/_animation"
*
    font-family: 'Manrope', sans-serif
.container
    max-width: 950px
    margin: 0 auto
@import "base/variables" 
@import "blocks/_promo"
@import "blocks/_header"    
@import "blocks/_buttons"
@import "blocks/_advanteges"
@import "blocks/_consultation"
@import "blocks/_forms"
@import "blocks/_title"
@import "blocks/_carousel"
@import "blocks/_catalog"
@import "blocks/_comments"
@import "blocks/_footer"
@import "blocks/_modal"
@import "blocks/_pageup"


