.button
    border-radius: 5px
    background-color: $main_color
    border: none
    color: #ffffff
    font-weight: 500
    text-transform: uppercase
    font-size: 16px
    transition: 0.3s all
    &:hover
        background-color: #ffffff
        transition: 0.3s all
        border: 1px solid black
        color: $main_color
    &_little-display-none
        width: 150px
        height: 30px
        font-size: 12px
    &_main
        width: 300px
        height: 50px
        margin-top: 67px
    &_submit
        width: 100%
        height: 55px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px

//MEDIA---------------------------------
@media ( max-width: 575px )
    .button
        font-size: 15px
        &_little-display-none
            display: none
        &_submit
            height: 50px
        &_mini
            height: 38px
