.catalog
    padding-bottom: 86px
    &__tabs
       margin-top: 70px
       list-style-type: none 
       display: flex
       justify-content: center
       margin-bottom: 0
       padding-left: 0
    &__tab
        width: 220px
        height: 50px
        margin: 0 5px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        line-height: 46px
        text-align: center
        transform: skewX(-25deg)
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main_color
            border: none
        div
            transform: skewX(25deg)
        &_active
            border: none
            background-color: $main_color
            color: #ffffff
    &__content
        display: none
        margin-top: 60px
        &_active
            display: flex
            justify-content: space-between
            flex-wrap: wrap
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 16px 20px 24px 18px
        overflow: hidden
        margin-bottom: 20px
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                margin-right: 20px
                transform: translateX(0%)
        &__list
            width: 50%
            margin-left: 20px
            transition: 0.5s all
            transform: translateX(0%)
            margin-bottom: 0
            padding-right: 20px
            &_active
                margin-left: 0
                transform: translateX(-100%)
            ul
                display: block
                position: relative
                list-style-type: none
                padding-left: 18px
                li 
                    position: relative
                    color: #555555
                    font-size: 14px
                    font-weight: 300
                    margin-bottom: 20px
                    &::before
                        content: ""
                        position: absolute
                        width: 5px
                        height: 5px
                        background-color: $main_color
                        left: -18px
                        top: 7px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            max-height: 200px
        &__subtitle
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
        &__descr
            margin-top: 16px
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
        &__back
            position: absolute
            transform: translateX(calc(50% - 59px))
            bottom: 0
            left: 50%
            display: block
            color: $main_color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main_color
        &__link
            display: block
            margin-top: 17px
            color: $main_color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-align: center
            &:hover
                color: $main_color
        hr 
            margin-top: 19px
            margin-bottom: 21px
            width: 260px
            height: 1px
            border: none
            background-color: #e8e8e8
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700

//MEDIA---------------------------------
@media ( max-width: 991px )
    .catalog  
        &__content
            justify-content: center  
        &-item
            margin: 0 10px 20px 10px
            &__wrapper
                max-height: 302px
            &__img
                max-height: 170px
            &__subtitle
                margin-top: 14px

@media ( max-width: 767px )
    .catalog
        &__tabs
            margin-top: 32px
        &__tab
            width: 160px
            font-size: 16px
            line-height: 48px
        &__content
            margin-top: 44px

@media ( max-width: 575px )
    .catalog
        padding-bottom: 60px
        &__tabs
            flex-direction: column
            align-items: center
        &__tab
            width: 204px
            margin-top: 10px
        &-item
            min-height: 412px
            padding: 10px 20px
            &__wrapper
                max-height: 294px
            &__descr
                font-size: 12px
            &__link
                font-size: 12px
            &__list
                li  
                    margin-bottom: 12px                  
                    font-size: 12px
                    &::before
                       width: 4px
                       height: 4px
                       top: 6px
                       left: -10px 
            &__back
                font-size: 12px
            &__old-price
                font-size: 12px
            &__price
                font-size: 16px
                



    
                    
                


