.consultation
    min-height: 680px
    padding: 100px 0 112px 0
    background: url(../img/backgrounds/consultation.jpg) center (center/cover) no-repeat
    &__descr
        color: #ffffff
        font-size: 20px
        font-weight: 500
    .error
        border: 1px solid red
    label.error
        color: white
        border: none
        text-align: center
        margin-bottom: 15px

//MEDIA-----------------------------
@media ( max-width: 767px )
    .consultation
        padding-bottom: 20px
        min-height: 600px
        &__descr
            text-align: center
            margin-top: 36px
            line-height: 24px
@media ( max-width: 575px )
    .consultation
        padding-top: 40px   
        &__descr
            font-size: 19px
     
    



    