.footer
    max-height: 630px
    position: relative
    &__map
        width: 100%
        height: 630px
        iframe
            width: 100%
            height: 100% 
            frameborder: 0
            border: 0
    &__info
        width: 460px
        height: 270px
        position: absolute
        padding: 47px 68px 57px 68px
        top: 0
        left: 50%
        transform: translateX(-50%)
        background-color: $main_color
        text-align: center
    &__address
        margin-bottom: 34px
        color: #ffffff
        font-size: 20px
        font-weight: 500
        line-height: 20px
    &__phone
        display: block
        color: #ffffff
        font-size: 20px
        font-weight: 500
        margin-bottom: 36px
        line-height: 20px
        &:hover
            color: #ffffff
    &__social-item
        width: 50px
        height: 50px
        margin: 0 15px
        border: 2px solid #ffffff
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        &:hover
            background-color: #312d2d
            transition: 0.3s all
    &__social
        display: flex
        justify-content: center

//MEDIA-------------------------
@media ( max-width: 1200px )
    .footer
        &__map
            height: 455px
        &__info
            width: 100%
            height: 200px
            padding: 28px 58px 15px 58px
            bottom: 0
            top: 100%

@media ( max-width: 992px )
    .footer
        &__info
            height: 176px
            padding: 22px 58px 15px 58px
        &__address
            font-size: 18px
            line-height: 18px
            margin-bottom: 25px
        &__phone
            font-size: 18px
            line-height: 18px
            margin-bottom: 25px
        &__social-item
            width: 45px
            height: 45px
            img 
                width: auto
                height: 55%

@media ( max-width: 767px )
    .footer
        &__info
            height: 164px
        &__map
            height: 400px
        &__address
            font-size: 16px
            line-height: 16px
        &__phone
            font-size: 16px
            line-height: 16px
        &__social-item
            width: 40px
            height: 40px
            img 
                height: 50%

@media ( max-width: 575px )
    .footer
        &__map
            height: 375px
        &__info
            height: 144px
            padding: 22px 30px 15px 30px
        &__address
            font-size: 14px
            line-height: 14px
            margin-bottom: 18px
        &__phone
            font-size: 14px
            line-height: 14px
            margin-bottom: 18px
        


    