.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img 
            width: 100%
    &__official
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            display: block
            font-size: 18px
            font-weight: 700
    &__phone
        color: #ffffff
        font-weight: 700
        font-size: 18px
        display: block
        &:hover
            color: #ffffff
            text-decoration: none
    &__contacts 
        display: flex
        flex-direction: column
        align-items: flex-end

//MEDIA---------------------------------
@media ( max-width: 991px )
    .header
        &__logo
            width: 230px

@media ( max-width: 767px )
    .header
        &__logo
            width: 200px
        &__phone
            font-size: 14px

@media ( max-width: 575px )
    .header
        flex-direction: column
        position: relative
        &__logo
            width: 220px
        &__official
            margin-top: 34px
            span 
                font-size: 15px
                line-height: 15px
        &__contacts
            position: absolute
            top: 44px
    