.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0 ,0 ,0.56 )
    .modal
        width: 380px
        min-height: 400px
        padding: 38px 35px 40px 35px
        position: absolute
        top: 50%
        left: 50%
        background-color: #f2f2f2
        transform: translate(-50%, -50%)
        text-align: center
        &__close
            position: absolute
            top: -41px
            right: -58px
            font-size: 70px
            color: $main_color
            cursor: pointer
        &__subtitle
            color: #0d0d0d
            font-size: 19px
            font-weight: 700
        &__descr
            color: #0d0d0d
            font-size: 14px
            font-weight: 500
        &_mini
            padding: 38px 40px 43px 40px
            min-height: 140px
        .error
            border: 1px solid red
        label.error
            border: none
            text-align: center
            margin-bottom: 15px
#consultation, #order, #thanks
    display: none

@media ( max-width: 575px )
    .overlay
        .modal
            width: 310px
            &__close
                top: -36px
                right: 0


