.title
    text-align: center
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    margin-bottom: 0
    line-height: 30px
    text-transform: uppercase
    &_left
        color: #ffffff
        font-size: 36px
        line-height: 44px
        text-align: left
    
//MEDIA---------------------------------
@media ( max-width: 991px )
    .title
        font-size: 28px
        line-height: 28px

@media ( max-width: 767px )
    .title
        font-size: 27px
        line-height: 27px
        &_left
            text-align: center
            line-height: 35px

@media ( max-width: 575px )
    .title
        font-size: 21px
        line-height: 25px
